apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Sales-Team
  description: The Sales division responsible for revenue generation.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Sales Department
  members: [lucasberlang, adrijh]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Finance-Core
  description: Handles financial planning and accounting.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Finance Division
  members: [dimc26, adrijh]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: HR-Management
  description: Human Resources team managing recruitment and employees.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Human Resources
  members: [lucasberlang, dimc26]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Logistics-Hub
  description: Oversees inventory and distribution management.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Supply Chain & Logistics
  members: [adrijh, dimc26]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: IT-Security
  description: Manages cybersecurity and IT infrastructure.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: IT Security Team
  members: [lucasberlang, adrijh]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Customer-Relations
  description: Ensures customer satisfaction and support.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Customer Service Team
  members: [dimc26, adrijh]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Legal-Compliance
  description: Manages legal matters and corporate compliance.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Legal & Compliance
  members: [lucasberlang, dimc26]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: RnD-Lab
  description: Focused on research and new product development.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Research & Development
  members: [adrijh, lucasberlang]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Marketing-Squad
  description: Drives advertising and brand awareness.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Marketing Division
  members: [dimc26, lucasberlang]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Ops-Engineering
  description: Responsible for operations and quality control.
spec:
  type: Tech-Unit
  children: []
  profile:
    displayName: Operations Team
  members: [adrijh, dimc26]
